{
  "manifest_version": 2,
  "name": "Vimium Canary",
  "version": "1.67.3",
  "description": "This is the development branch of Vimium (it is beta software).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "69.0",
  "background": {
    "scripts": [
      "lib/utils.js",
      "lib/settings.js",
      "background_scripts/bg_utils.js",
      "background_scripts/commands.js",
      "background_scripts/exclusions.js",
      "background_scripts/completion_engines.js",
      "background_scripts/completion_search.js",
      "background_scripts/completion.js",
      "background_scripts/marks.js",
      "background_scripts/main.js"
    ]
  },
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "clipboardRead",
    "storage",
    "sessions",
    "notifications",
    "webNavigation",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/utils.js",
        "lib/keyboard_utils.js",
        "lib/dom_utils.js",
        "lib/rect.js",
        "lib/handler_stack.js",
        "lib/settings.js",
        "lib/find_mode_history.js",
        "content_scripts/mode.js",
        "content_scripts/ui_component.js",
        "content_scripts/link_hints.js",
        "content_scripts/vomnibar.js",
        "content_scripts/scroller.js",
        "content_scripts/marks.js",
        "content_scripts/mode_insert.js",
        "content_scripts/mode_find.js",
        "content_scripts/mode_key_handler.js",
        "content_scripts/mode_visual.js",
        "content_scripts/hud.js",
        "content_scripts/mode_normal.js",
        "content_scripts/vimium_frontend.js"
      ],
      "css": [
        "content_scripts/vimium.css"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "file:///",
        "file:///*/"
      ],
      "css": [
        "content_scripts/file_urls.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "icons/browser_action_disabled.png",
    "default_popup": "pages/popup.html"
  },
  "web_accessible_resources": [
    "pages/vomnibar.html",
    "content_scripts/vimium.css",
    "pages/hud.html",
    "pages/help_dialog.html",
    "pages/completion_engines.html"
  ]
}