<html>
  <head>
    <title>Vimium Help</title>
    <script src="../lib/utils.js"></script>
    <script src="../lib/keyboard_utils.js"></script>
    <script src="../lib/dom_utils.js"></script>
    <script src="../lib/rect.js"></script>
    <script src="../lib/handler_stack.js"></script>
    <script src="../lib/settings.js"></script>
    <script src="../lib/find_mode_history.js"></script>
    <script src="../content_scripts/mode.js"></script>
    <script src="../content_scripts/ui_component.js"></script>
    <script src="../content_scripts/link_hints.js"></script>
    <script src="../content_scripts/vomnibar.js"></script>
    <script src="../content_scripts/scroller.js"></script>
    <script src="../content_scripts/marks.js"></script>
    <script src="../content_scripts/mode_insert.js"></script>
    <script src="../content_scripts/mode_find.js"></script>
    <script src="../content_scripts/mode_key_handler.js"></script>
    <script src="../content_scripts/mode_visual.js"></script>
    <script src="../content_scripts/hud.js"></script>
    <script src="../content_scripts/mode_normal.js"></script>
    <script src="../content_scripts/vimium_frontend.js"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />

    <script type="text/javascript" src="ui_component_server.js"></script>
    <script type="text/javascript" src="help_dialog.js"></script>
  </head>

  <body>
<!--
  This is shown when typing "?". This HTML is loaded by the background page and then populated with the
  latest keybindings information before displaying.
-->

  <!-- Note that the template placeholders (e.g. "pageNavigation") will be filled in by the background
       page with the up-to-date key bindings when the dialog is shown. -->
    <div id="vimiumHelpDialogContainer">
      <div id="vimiumHelpDialog">
        <div>
          <table>
            <tr>
              <td>
                <span id="vimiumTitle"><span style="color:#2f508e">Vim</span>ium <span id="help-dialog-title"></span></span>
              </td>
              <td class="vimiumHelpDialogTopButtons">
                <a class="vimiumHelDialogLink" id="helpDialogOptionsPage" href="#">Options</a>
                <a class="vimiumHelDialogLink" id="helpDialogWikiPage" href="https://github.com/philc/vimium/wiki" target="_blank">Wiki</a>
                <a class="closeButton" href="#">&times;</a>
              </td>
            </tr>
          </table>
        </div>
        <div class="vimiumDivider"></div>
        <div class="vimiumColumn">
          <table>
            <thead>
              <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Navigating the page</td></tr>
            </thead>
            <tbody id="help-dialog-pageNavigation">
            </tbody>
          </table>
        </div>
        <div class="vimiumColumn">
          <table >
            <thead>
            <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Using the vomnibar</td></tr>
            </thead>
            <tbody id="help-dialog-vomnibarCommands"></tbody>
            <thead>
            <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Using find</td></tr>
            </thead>
            <tbody id="help-dialog-findCommands"></tbody>
            <thead>
            <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Navigating history</td></tr>
            </thead>
            <tbody id="help-dialog-historyNavigation"></tbody>
            <thead>
            <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Manipulating tabs</td></tr>
            </thead>
            <tbody id="help-dialog-tabManipulation"></tbody>
            <thead>
            <tr><td></td><td></td><td class="vimiumHelpSectionTitle">Miscellaneous</td></tr>
            </thead>
            <tbody id="help-dialog-misc"></tbody>
          </table>
        </div>

        <div>
          <table class="helpDialogBottom">
            <tr>
              <td class="helpDialogBottomLeft">
                <span id="help-dialog-tip"></span>
              </td>
              <td class="helpDialogBottomRight vimiumHelDialogLink">
                <a href="#" id="toggleAdvancedCommands">Show advanced commands</a>
              </td>
            </tr>
          </table>
        </div>

        <br clear="both"/>
        <div class="vimiumDivider"></div>

        <div id="vimiumHelpDialogFooter">
          <div class="vimiumColumn">
            Enjoying Vimium?
            <a class="vimiumHelDialogLink" target="_blank"
              href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb/reviews">Leave us
                  feedback</a>.<br/>
            Found a bug? <a class="vimiumHelDialogLink" target="_blank" href="https://github.com/philc/vimium/issues">Report it here</a>.
          </div>
          <div class="vimiumColumn" style="text-align:right">
            <span>Version <span id="help-dialog-version"></span></span><br/>
            <a href="https://github.com/philc/vimium/blob/master/CHANGELOG.md" target="_blank" class="vimiumHelDialogLink">What's new?</a>
          </div>
        </div>
      </div>
    </div>


    <template id="helpDialogEntry">
      <tr>
        <td class="vimiumKeyBindings"></td>
        <td></td>
        <td class="vimiumHelpDescription"></td>
      </tr>
    </template>

    <template id="helpDialogEntryBindingsOnly">
      <tr>
        <td class="vimiumKeyBindings" colspan="3" style="text-align: left"></td>
      </tr>
    </template>

    <template id="keysTemplate"><span><span class="vimiumHelpDialogKey"></span><span class="commaSeparator">, </span></span></template>

    <template id="commandNameTemplate">
      <span class="vimiumCopyCommandName">(<span class="vimiumCopyCommandNameName" role="link"></span>)</span>
    </template>
  </body>
</html>
